SESSION_ID=Gifted~zz4mURBJ#52Gxcba2vRBBf74UY_hMQFUwcPJgPlv-YOfC1m64F58
AUTO_READ_STATUS=true
AUTOLIKE_STATUS=true
AUTOLIKE_EMOJI=🤖
STATUS_READ_MSG=Status Viewed by Gifted-Md
AUTO_REPLY_STATUS=false
AUTO_REJECT_CALLS=false
MODE=public
WELCOME=true
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME=GiftedTech
OWNER_NUMBER=94742817784
SUDO_NUMBERS=254762016957,254728746852,254742063632
AUTO_RECORDING=true
ALWAYS_ONLINE=false
AUTO_BLOCK=212,99,90
AUTO_REACT=false
PREFIX=.
